<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>留菜のポートフォリオ</title>
    <style>
      body {
        font-family: "Helvetica", sans-serif;
        margin: 40px;
        background-color: #e9ecef;
      }
      .container {
        background-color: #fff;
        padding: 50px;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      }
      h1,
      h2 {
        color: #4a4a4a;
        border-bottom: 2px solid #ffc107;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      img {
        max-width: 200px;
        border-radius: 50%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      p {
        line-height: 1.7;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>二本松留菜</h1>
      <img src="./images/runa.jpg" alt="智美の写真" />

      <h2>自己紹介</h2>
      <p>年齢: 23</p>
      <p>趣味: 美術館賞・読書・サーフィン</p>

      <h2>経歴</h2>
      <p>富山県立桜井高等学校卒</p>
      <p>東海大学観光学科卒業</p>
      <p>
        新卒でケアリッツ株式会社に入社。介護士としての実績を積み上げ、現在、管理職を目指しての挑戦の真っ只中である。これまでの経験を元に更なるスキルの深化を求め、新しいキャリアの道を模索しているところである。
      </p>
    </div>
  </body>
</html>
